<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- pass is 1qzhG8gxDyjSY^HzW66J!Hr5l56 -->

<head>
    <title></title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/loginStyles.css" rel="stylesheet">
    <script src="../js/anime.min.js"></script>

</head>

<style>
    body {
        color: #2f2c3d;
        background-attachment: fixed;
    }
    
    .box {
        border-radius: 3px;
        background: #2f2c3d;
        margin: auto;
        padding: 12px;
    }
    
    .lightbox {
        zoom: 1.5;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #2f2c3d;
        text-align: center;
        margin: auto;
    }
    
    div.horizontal {
        display: flex;
        justify-content: center;
        height: 100%;
    }
    
    div.vertical {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
    }
    
     ::-webkit-input-placeholder {
        color: #955;
        text-align: center;
    }
    
     ::-moz-placeholder {
        color: #955;
        text-align: center;
    }
    
     :-ms-input-placeholder {
        color: #955;
        text-align: center;
    }
</style>

<body>

    <div id="loginbox" class="lightbox">
        <div class="horizontal">
            <div class="vertical">
                <div class="box loginBox">
                    <input class="loginInput" id="password" type="password" placeholder="Enter Stream Code" /> <br />
                    <button id="loginbutton" type="submit" class="submit-button">Enter</button>
                    <p id="wrongPassword" style="display: none">Invalid Code</p>
                </div>
            </div>
        </div>
    </div>



    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>


    <script type="text/javascript" src="https://rawcdn.githack.com/chrisveness/crypto/7067ee62f18c76dd4a9d372a00e647205460b62b/sha1.js"></script>

    <script type="text/javascript">
        "use strict";

        function loadPage(pwd) {

            var hash = pwd;
            hash = Sha1.hash(pwd);
            var url = hash + "/view.html";

            $.ajax({
                url: url,
                dataType: "html",
                success: function(data) {
                    anime({
                        targets: '.loginBox',
                        translateY: 400,
                        delay: 400,
                        easing: 'easeInOutCirc',
                        complete: function(anim) {
                            window.location = url;
                        }
                    });

                },
                error: function(xhr, ajaxOptions, thrownError) {

                    $(".loginBox").removeClass('shake_effect');
                    setTimeout(function() {
                        $(".loginBox").addClass('shake_effect')
                    }, 1);
                    parent.location.hash = hash;

                    //$("#wrongPassword").show();
                    $("#password").attr("placeholder", "Invalid Code");
                    $("#password").val("");
                    window.location = "/stream/view.html";
                }
            });
        }


        $("#loginbutton").on("click", function() {
            loadPage($("#password").val());
        });
        $("#password").keypress(function(e) {
            if (e.which == 13) {

                loadPage($("#password").val());
            }
        });
        $("#password").focus();
    </script>

</body>

</html>