SMTP = smtp.gmail.com

[mail function]
; XAMPP: Comment out this if you want to work with an SMTP Server like Mercury

SMTP = smtp.gmail.com

smtp_port = 465
sendmail_from = postmaster@localhost